{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../MQL5/Brokers/Metaquotes"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		},
		"files.associations": {
			"*.mqh": "cpp",
			"*.mq4": "cpp",
			"*.mq5": "cpp",
			"*.inc": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"xstring": "cpp",
			"complex": "cpp",
			"vector": "cpp"
		},
		"C_Cpp.clang_format_style": "file:c:\\Users\\shepa\\.vscode\\extensions\\l-i-v.mql-tools-2.1.0\\files\\.clang-format"
	}
}