{
    "configurations": [
        {"name":"Python Debugger: Attach using Process Id","type":"debugpy","request":"attach","processId":"${command:pickProcess}"},

        


        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/${input:programPath}",
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "programPath",
            "description": "Enter the relative path to your Python script"
        }
    ]
}