{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile-Equinox",
            "type": "shell",
            "command": "C:\\Users\\shepa\\OneDrive\\8.0 Projects\\8.3 ProjectModelsEquinox\\EQUINRUN\\MQL5\\Brokers\\Metaquotes\\MQL5\\Scripts\\Vscodescripts\\compilemql.ps1  C:\\Users\\shepa\\OneDrive\\8.0 Projects\\8.3 ProjectModelsEquinox\\EQUINRUN\\MQL5\\Brokers\\Metaquotes\\MQL5\\Experts\\Advisors\\Equinox\\MQL5DEV2FX\\MainEAV1.mq5",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Compile-MQL",
            "type": "shell",
            "command": "C:\\Users\\shepa\\OneDrive\\8.0 Projects\\8.3 ProjectModelsEquinox\\EQUINRUN\\MQL5\\Brokers\\Metaquotes\\MQL5\\Scripts\\Vscodescripts\\compilemql.ps1",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "launch_offline_help",
            "type": "shell",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "command": "hh.exe",
            "args": [
                "mk:@MSITStore:C:\\Users\\shepa\\OneDrive\\8.0 Projects\\8.3 ProjectModelsEquinox\\EQUINRUN\\MQL5\\Brokers\\Metaquotes\\MQL5\\Scripts\\MQL5\\Scripts\\MQL5 codeset help.chm::/${selectedText}.htm"
            ]
        }
    ]
}